Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/qitengzhixiao/Documents/github/eagle/project/LazuriteBLE/LazuriteBLE_rev1.dri

 Date              : 2017/02/17 0:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    62
 T02   0.0256inch    30
 T03   0.0787inch     1
 T04   0.0827inch     1

Total number of drills: 94

Plotfiles:

 /Users/qitengzhixiao/Documents/github/eagle/project/LazuriteBLE/LazuriteBLE_rev1.drd
