Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/EAGLE-7.7.0/github/project/PumpMonitoring/170724_MotionSensor/eagle/MotionSensorModule.dri

 Date              : 2017/07/24 13:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     5
 T02   0.0120inch    12
 T03   0.1181inch     4

Total number of drills: 21

Plotfiles:

 C:/EAGLE-7.7.0/github/project/PumpMonitoring/170724_MotionSensor/eagle/MotionSensorModule.drd
