Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/qitengzhixiao/Documents/github/eagle/project/PiGateway2/PiGateway2_2.dri

 Date              : 2017/07/24 16:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0400inch    40
 T03   0.0866inch     2
 T04   0.1083inch     3

Total number of drills: 64

Plotfiles:

 /Users/qitengzhixiao/Documents/github/eagle/project/PiGateway2/PiGateway2_2.drd
