Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/qitengzhixiao/Documents/github/eagle/project/LazuriteRev3/lazurite_rev3_2.dri

 Date              : 2017/02/13 22:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   170
 T02   0.0240inch    17
 T03   0.0335inch     8
 T04   0.0400inch    44
 T05   0.0630inch     3
 T06   0.0866inch     2
 T07   0.1250inch     4

Total number of drills: 248

Plotfiles:

 /Users/qitengzhixiao/Documents/github/eagle/project/LazuriteRev3/lazurite_rev3_2.drd
