Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/qitengzhixiao/Documents/github/eagle/project/PumpMonitoring/PumpMonitoring.dri

 Date              : 2017/10/20 10:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    51
 T02   0.0256inch    30
 T03   0.0315inch    20
 T04   0.0335inch     8
 T05   0.0360inch     2
 T06   0.0394inch    12
 T07   0.0400inch     2
 T08   0.0730inch     2
 T09   0.0787inch     3
 T10   0.0827inch     1
 T11   0.1083inch     4

Total number of drills: 135

Plotfiles:

 /Users/qitengzhixiao/Documents/github/eagle/project/PumpMonitoring/PumpMonitoring.drd
