Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/EAGLE-7.7.0/github/project/PumpMonitoring/170731_SoundDetector/eagle/SoundDetectorModule.dri

 Date              : 2017/07/31 15:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0120inch    18
 T03   0.0320inch     4
 T04   0.1181inch     4

Total number of drills: 27

Plotfiles:

 C:/EAGLE-7.7.0/github/project/PumpMonitoring/170731_SoundDetector/eagle/SoundDetectorModule.drd
