EAGLE AutoRouter Statistics:

Job           : /Users/qitengzhixiao/Documents/eagle/LazuriteMiniDongle/LazuriteMiniDongle.brd

Start at      : 09:01:22 (2016/11/06)
End at        : 09:01:30 (2016/11/06)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :    51   predefined:  4 ( 0 Vias )

Router memory :   376096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        42        37        37        37        37
Vias              :         0        15        12        11        11         9
Resolution        :    37.3 %    90.2 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 80.4% finished. Polygons may have fallen apart.
