Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteMiniDongle/LazuriteMiniDongle3.dri

 Date              : 2016/11/26 9:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    26
 T02   0.0256inch    30
 T03   0.0394inch     6
 T04   0.0472inch     2
 T05   0.0787inch     1
 T06   0.0827inch     1

Total number of drills: 66

Plotfiles:

 /Users/qitengzhixiao/Documents/eagle/LazuriteMiniDongle/LazuriteMiniDongle3.drd
