EAGLE AutoRouter Statistics:

Job           : /Users/qitengzhixiao/Documents/eagle/LazuriteMiniDongle/LazuriteMiniDongle3.brd

Start at      : 23:35:26 (2016/11/08)
End at        : 23:35:47 (2016/11/08)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    56   predefined:  51 ( 25 Vias )

Router memory :   179916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished. Polygons may have fallen apart.
