Partlist

Exported from PumpMonitoring.brd at 2017/07/24 11:51

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                         Package      Library                 Position (mm)         Orientation

C1       470uF                         E5-10,5      rcl                     (44.45 25.4)          MR270
C2       1F                            E5-20        rcl                     (43.18 43.18)         MR270
C4       10u                           C1206        rcl                     (65.0875 17.78)       R180
CN2                                    B5B-PH-K-S   jst-ph                  (53.34 12.7)          MR90
CN3                                    B4B-PH-K-S   jst-ph                  (77.47 11.7475)       MR90
CN4                                    B2B-PH-K-S   jst-ph                  (2.54 33.02)          MR270
CN6                                    B4B-PH-K-S   jst-ph                  (62.23 11.7475)       MR90
CN7                                    B5B-PH-K-S   jst-ph                  (69.85 12.7)          MR90
CON1     B2B-EH-                       B2B-EH       jst-ph                  (6.35 21.59)          MR270
CON2     MJ-3536N                      MJ-3536N     mouser                  (7.9375 12.3825)      MR180
CON3     NC6-P108-02                   2PIN         lz-shield               (19.05 27.94)         MR270
D1       PTZ6.2B                       DO214AC      rohm2                   (23.495 19.685)       R0
D2       RRE04EA4D                     TSMD5        rohm2                   (17.78 27.94)         R270
D3       RRE04EA4D                     TSMD5        rohm2                   (17.78 31.75)         R270
D4       RRE04EA4D                     TSMD5        rohm2                   (24.13 15.24)         R0
D5       RRE04EA4D                     TSMD5        rohm2                   (24.13 24.13)         R180
D6       RZR040P01                     TSMT3        rohm2                   (76.2 19.05)          R180
D7       PTZ5.1B                       DO214AC      rohm2                   (38.1 43.18)          R90
PAD1                                   1,6/0,9      wirepad                 (73.025 16.8275)      R0
PAD2                                   1,6/0,9      wirepad                 (73.025 12.7)         R0
Q1       BSS138                        SOT23        transistor-small-signal (30.48 24.13)         R0
Q2       BSS84                         SOT23        transistor-small-signal (36.83 12.7)          R0
Q3       BSS138                        SOT23        transistor-small-signal (31.75 12.7)          R0
Q4       BSS138                        SOT23        transistor-small-signal (38.1 24.13)          R0
Q5       BSS138                        SOT23        transistor-small-signal (34.29 24.13)         R0
R1       510k                          R0603        resistor                (36.83 17.78)         R270
R2       510k                          R0603        resistor                (31.75 17.78)         R90
R3       510k                          R0603        resistor                (34.29 30.48)         R90
R4       510k                          R0603        resistor                (30.48 30.48)         R90
R5       510k                          R0603        resistor                (29.21 17.78)         R90
R6       10                            EZP          rohm2                   (39.37 30.48)         R90
R7       510k                          R0603        resistor                (28.575 11.7475)      R270
R8       NC                            R0603        resistor                (34.29 17.78)         R90
R9       510k                          R0603        resistor                (48.26 30.48)         R90
R10      510k                          R0603        resistor                (48.26 26.67)         R90
R11      1K                            R0603        resistor                (48.26 15.24)         R90
R12      1K                            R0603        resistor                (45.72 15.24)         R90
T1       IRLML2246                     SOT-23       zetex                   (31.75 36.83)         R180
T2       IRLML2246                     SOT-23       zetex                   (41.91 12.7)          R0
U$1      XB-1-X                        XB-1-X       lz-shield               (67.945 35.56)        R180
U$2      ZX62R-B-5P                    ZX62R-B-5P   con-hirose              (1.5875 43.18)        R0
U1       FSS-71034-10x2,FSS-72034-05x1 LAZURITE920J lazurite                (63.5 24.13)          MR90
V1       BAT-HLD-001-THM               CR2032       mouser                  (20.32 44.45)         MR180
