EAGLE AutoRouter Statistics:

Job           : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/lazurite_rev3.brd

Start at      : 20:57:37 (2016/12/28)
End at        : 20:59:12 (2016/12/28)
Elapsed time  : 00:01:30

Signals       :    85   RoutingGrid: 7.87402 mil  Layers: 3
Connections   :   213   predefined:  170 ( 176 Vias )

Router memory :   1031520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:12  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        36        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.3 %    96.7 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 94.9% finished. Polygons may have fallen apart.
