Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/mtl_top.gpi

 Date              : 2016/12/29 14:08
 Plotfile          : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/mtl_top.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    24
 D11      rectangle 0.0354inch x 0.0276inch    50
 D12      rectangle 0.0630inch x 0.1063inch     2
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0118inch x 0.0236inch    18
 D15      draw      0.0040inch             226
 D16      rectangle 0.0248inch x 0.0138inch     2
 D17      rectangle 0.0118inch x 0.0228inch     8
 D18      rectangle 0.0394inch x 0.0709inch     2
 D19      square    0.2756inch               1
 D20      rectangle 0.0984inch x 0.0591inch     2
 D21      rectangle 0.0138inch x 0.0098inch     5
 D22      draw      0.0050inch              18
 D23      rectangle 0.1083inch x 0.0551inch     4
 D24      rectangle 0.0098inch x 0.0157inch     6
 D25      rectangle 0.0157inch x 0.0098inch     2
 D26      rectangle 0.0354inch x 0.0094inch    16
 D27      rectangle 0.0094inch x 0.0354inch     4
 D28      rectangle 0.0394inch x 0.1142inch     1
 D29      rectangle 0.0787inch x 0.0827inch     2
 D30      rectangle 0.0748inch x 0.0630inch     2
 D31      rectangle 0.0531inch x 0.0157inch     5
 D32      rectangle 0.1339inch x 0.0748inch     2
 D33      rectangle 0.0374inch x 0.0138inch    24
 D34      rectangle 0.0138inch x 0.0374inch    24
 D35      rectangle 0.0472inch x 0.0335inch     4
 D36      square    0.0315inch               6
 D37      rectangle 0.0260inch x 0.0091inch    20
 D38      rectangle 0.0260inch x 0.0138inch     4

