Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/ptn_btm.gpi

 Date              : 2016/12/29 14:08
 Plotfile          : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/ptn_btm.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0472inch              12
 D11      draw      0.0433inch               8
 D12      draw      0.0945inch               3
 D13      round     0.1500inch               2
 D14      draw      0.0472inch              32
 D15      round     0.0218inch             170
 D16      round     0.0360inch              17
 D17      draw      0.0400inch               9
 D18      draw      0.0120inch            6863
 D19      draw      0.0160inch               5
 D20      draw      0.0080inch              93

