Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/res_top.gpi

 Date              : 2016/12/29 14:08
 Plotfile          : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/res_top.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0394inch    24
 D11      rectangle 0.0394inch x 0.0316inch    50
 D12      rectangle 0.0670inch x 0.1103inch     2
 D13      rectangle 0.0670inch x 0.0749inch     2
 D14      draw      0.0197inch              10
 D15      draw      0.0040inch             248
 D16      rectangle 0.0157inch x 0.0268inch     8
 D17      rectangle 0.0287inch x 0.0177inch     2
 D18      rectangle 0.0434inch x 0.0749inch     2
 D19      round     0.0512inch              12
 D20      square    0.2796inch               1
 D21      rectangle 0.1024inch x 0.0631inch     2
 D22      rectangle 0.0178inch x 0.0138inch     5
 D23      draw      0.0050inch              18
 D24      rectangle 0.1123inch x 0.0591inch     4
 D25      rectangle 0.0138inch x 0.0197inch     6
 D26      rectangle 0.0197inch x 0.0138inch     2
 D27      rectangle 0.0394inch x 0.0134inch    16
 D28      rectangle 0.0134inch x 0.0394inch     4
 D29      rectangle 0.0434inch x 0.1182inch     1
 D30      rectangle 0.0827inch x 0.0867inch     2
 D31      rectangle 0.0788inch x 0.0670inch     2
 D32      rectangle 0.0571inch x 0.0197inch     5
 D33      rectangle 0.1379inch x 0.0788inch     2
 D34      draw      0.0473inch               8
 D35      round     0.0375inch               8
 D36      rectangle 0.0414inch x 0.0178inch    24
 D37      rectangle 0.0178inch x 0.0414inch    24
 D38      rectangle 0.0512inch x 0.0375inch     4
 D39      draw      0.0985inch               3
 D40      square    0.0355inch               6
 D41      rectangle 0.0300inch x 0.0131inch    20
 D42      rectangle 0.0300inch x 0.0178inch     4
 D43      round     0.1540inch               2
 D44      round     0.1290inch               4
 D45      draw      0.0512inch              32
 D46      round     0.0400inch              17

