Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/res_btm.gpi

 Date              : 2016/12/29 14:08
 Plotfile          : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/res_btm.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0512inch              12
 D11      draw      0.0473inch               8
 D12      round     0.0375inch               8
 D13      draw      0.0985inch               3
 D14      round     0.1540inch               2
 D15      round     0.1290inch               4
 D16      draw      0.0512inch              32
 D17      round     0.0400inch              17

