Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/slk_btm.gpi

 Date              : 2016/12/29 14:08
 Plotfile          : /Users/qitengzhixiao/Documents/eagle/LazuriteRev3/slk_btm.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0040inch             515
 D12      draw      0.0030inch             448
 D13      draw      0.0004inch            1230

